<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zjx.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!--<docker.image.prefix>data.jdd.registry</docker.image.prefix>-->
                <docker.registry.name>zjx.registry</docker.registry.name>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <docker.registry.name>192.168.136.99:5000</docker.registry.name>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <docker.registry.name>data.jdd.registry</docker.registry.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
        <!--<dependency>-->
            <!--<groupId>io.dropwizard.metrics</groupId>-->
            <!--<artifactId>metrics-core</artifactId>-->
            <!--<version>3.2.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.davidb</groupId>-->
            <!--<artifactId>metrics-influxdb</artifactId>-->
            <!--<version>0.8.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ryantenney.metrics</groupId>-->
            <!--<artifactId>metrics-spring</artifactId>-->
            <!--<version>3.1.3</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>demo-web-${version}</finalName>
        <plugins>
            <!-- 生成Jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 打包Docker -->
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.4.13</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-image</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>tag-image</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>tag</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<image>${docker.registry.name}/${project.artifactId}:${project.version}</image>&ndash;&gt;-->
                            <!--&lt;!&ndash;<newName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</newName>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>push-image</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>deploy</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>push</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<serverId>docker-aliyun</serverId>-->
                    <!--<registryUrl>http://${docker.registry.name}</registryUrl> &lt;!&ndash; docker仓库地址 &ndash;&gt;-->
                    <!--<dockerHost>https://192.168.133.200:2376</dockerHost>&lt;!&ndash; docker构建机 &ndash;&gt;-->
                    <!--<pushImage>true</pushImage>-->
                    <!--<dockerDirectory>${project.basedir}</dockerDirectory>-->
                    <!--<imageName>${docker.registry.name}/${project.artifactId}:${project.version}</imageName>-->
                    <!--<imageTags>-->
                        <!--<imageTag>latest</imageTag>-->
                    <!--</imageTags>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<targetPath>/</targetPath>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
